<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="animation.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="media.css">
    <script type="text/javascript" src="NavMenu.js"></script>
    <title>BeElectronics</title>
</head>
<body>
    <div class="container">
        <div class="navigation" id="myHeader">
            <div class="HomeIconBlcok">
                <img src="icons/electronics-logo.png" class="homeIcon" alt="">
            </div>
            <div class="NavigationList">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li class="UserNameHear"><!--<span class="userName"></span>-->About</li>
                    <li onclick="openLogMenu()"><span class="enter">Log In</span></li>
                    <li onclick="ToReg()">Registration</li>
                    <li>Buy now</li>
                </ul>
            </div>
        </div>
        <div class="regFieldContainer">
            <div class="regField">
                <div class="cl_m"><span class="x_close" onclick="closeMenu()">Close</span></div>
                <form action="">
                    <label for="name" class="labelFO">Your Name</label> <br>
                    <input type="text" class="field" id="name"><br>
                    <label for="surname" class="labelFO">Your Surname</label> <br>
                    <input type="text" class="field" id="surname"><br>
                    <label for="phone" class="labelFO">Your Phone Number</label> <br>
                    <input type="text" class="field" id="phone"><br>
                    <label for="password" class="labelFO">Your Password</label> <br>
                    <input type="password" class="field" id="password"><br>
                    <label for="repassword" class="labelFO">Repeat Your Password</label> <br>
                    <input type="password" class="field" id="repassword">                    
                </form>
                <div class="btn_s"><button class="forReg" onclick="registration()">Registration</button></div>
            </div>
        </div>
        <div class="LogInContainer">
            <div class="LogInElement">
                <div class="cl_m"><span class="x_close" onclick="closeLogMenu()">Close</span></div>
                <form action="">
                    <label for="LogPhone" class="labelFO">Your Phone</label> <br>
                    <input type="text" class="field" id="LogPhone"><br>
                    <label for="LogPassword" class="labelFO">Your Password</label> <br>
                     <input type="password" class="field" id="LogPassword"><br>
                </form>
                <div class="btn_s"><button id="ForLog" class="forReg" onclick="checkForLogIn()">Log In</button></div>
            </div>
        </div>
        <div class="element">
            <div class="elementL">
                <span class="wh_fi">
                    We are a team<br />of electronic specialists
                </span>
                <h1 class="ElectronicRepair">
                    Electronic repair & renovation company
                </h1>
            </div>
            <div class="elementR">
                <div class="CheckOut">
                    <h5>Check out<br />our affer</h5>
                    <img src="icons/electronics-home-slider-button.png" alt="" class="imgLine">
                </div>
            </div>
        </div>
    </div>
    <div class="containerAbout">
        <div class="br_item">
            <div class="AboutImage"></div>
            <div class="AboutItems">
                    <span class="Repire">Don't thow out<br>electronics.<br>Repair it.</span>
                    <div class="AboutDescription">
                        <div class="Items">
                            <img src="icons/electronics-home-icon1.png" alt="" class="IconsItems">
                            <span class="IconsDirection">Ecological<br>advantage</span>
                        </div>
                        <div class="Items">
                            <img src="icons/electronics-home-icon2.png" alt="" class="IconsItems">
                            <span class="IconsDirection">Very fast<br>diagnostics</span>
                        </div>
                        <div class="Items">
                            <img src="icons/electronics-home-icon3.png" alt="" class="IconsItems">
                            <span class="IconsDirection">Lower<br>price</span>
                        </div>
                    </div>
                    <div class="aboutbutton"><span class="aboutUs">About us</span></div> 
            </div>
        </div>
    </div>
    <div class="OffersContainer">
        <div class="OffersTitle">
            <span class="br_1">Our offer</span>
            <span class="br_2">See what we can repair for you</span>
            <span class="br_3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
            </span>
            <span class="br_btn">See our offer</span>
        </div>
    </div>
    <div class="ElectronicsContainer">
        <div class="Electros">
            <div class="ElectroItems"><img src="images/electornics-icon-webcam.png" alt="" class="ElectroImgs"><span class="ElectroDescriptions">Audio<br>HIFI repair</span></div>
            <div class="ElectroItems"><img src="images/electornics-icon-vacum.png" alt="" class="ElectroImgs"><span class="ElectroDescriptions">Cleaning<br>devices repair</span></div>
            <div class="ElectroItems"><img src="images/electornics-icon-cameraa.png" alt="" class="ElectroImgs"><span class="ElectroDescriptions">Photography<br>repair</span></div>
        </div>
        <div class="Electros">
            <div class="ElectroItems"><img src="images/electornics-icon-washing-machine.png" alt="" class="ElectroImgs"><span class="ElectroDescriptions">Washing<br>machine repair</span></div>
            <div class="ElectroItems"><img src="images/electornics-icon-espresso.png" alt="" class="ElectroImgs"><span class="ElectroDescriptions">Coffee<br>machine repair</span></div>
        </div>
    </div>
    <div class="ArticlesContainer">
        <div class="ArticlesTitle">
            <span class="sm_title">Our blog</span>
            <span class="b_title">Read interesting<br>articles about electronics</span>
        </div>
        <div class="ArticlesElement">
            <div class="elementLside">
                <div class="opacityBlock">
                    <span class="date"><a href="#"> Muffin Group </a> on  January 24, 2019</span>
                    <span class="thisDirection">Lorem ipsum</span>
                </div>
            </div>
            <div class="elementRside">
                <div class="bl_1">
                    <div class="opacityBlock">
                        <span class="date"><a href="#"> Muffin Group </a> on  January 24, 2019</span>
                        <span class="thisDirection">Praesent tristique sem</span>
                    </div>
                </div>
                <div class="bl_2">
                    <div class="opacityBlock">
                        <span class="date"><a href="#"> Muffin Group </a> on  January 24, 2019</span>
                        <span class="thisDirection">Curabitur molestie</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="NavMenu.js"></script>
<script type="text/javascript" src="registration.js"></script>
<script type="text/javascript" src="openMenuReg.js"></script>
</body>
</html>