<!DOCTYPE html>
<html>
    <head>
        <title>Beproduct</title>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="media.css" />
        <link rel="stylesheet" type="text/css" href="animation.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" href="js/bep.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
<body>
<div class="home">
            <div class="navigation" id="myHeader">
            <div class="home-icon">
               <a href="#"><img src="img-s/icons/product3.png" title="homepage" class="iconhome" /></a>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#" class="link">home</a></li>
                    <li><a href="#about-us" class="link">about us</a></li>
                    <li><a href="#products" class="link">products</a></li>
                    <li><a href="#testimonials" class="link">testimonials</a></li>
                    <li><a href="#gallery" class="link">gallery</a></li>
                    <li><a href="#contacts" class="link">contact</a></li>
                    <li>
                    <div id="mySidebar" class="sidebar">
                                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                    <a href="#">home</a>
                                    <a href="#">home</a>
                                    <a href="#">about us</a>
                                    <a href="#">products</a>
                                    <a href="#">testimonials</a>
                                    <a href="#">gallery</a>
                                    <a href="#">contact</a>
                    </div>
                    <div id="main">
                            <button class="openbtn" onclick="openNav()">☰</button>
                    <script type="text/javascript">
                                  function openNav() {
                        document.getElementById("mySidebar").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                      }
                      </script>
                      </li>
                </ul>
                
            </div>
            <input type="button" value="BUY NOW" class="button-click_1" />
        </div>
<div class="container">
    <div class="element-1">
        <div class="anim-text-h1">
        <span class="central"><h1>Aliquam<br />faucibus<br />ipsum</h1></span>
        <span class="central-1">Etiam ullamcorper. Suspendisse a pellentesque dui,<br />
        non felis. Maecenas malesuada elit lectus felis, malesuada<br />
        ultricies. Curabitur et ligula.<br />
        </span></div>
        <div class="buttons">
            <div class="left-a"><input type="button" value="read more" class="left" /></div>
            <div class="right-a"><input type="button" value="show gallery" class="right" /></div>
        </div>
    </div>
    <div class="element">
        <img src="img-s/home_product3_pic8.png" class="first-image" />
    </div>
    
</div>

</div>
<a name="about-us"></a>
<div class="a-title">
        
    <h1 class="h-name">We are a Wroclaw<br />
    based design studio</h1>
</div>
<div class="about-container">
    <div class="left-side">
            <h4 class="test-text">Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus<br />
            felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta<br />
            urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.</h4>
    </div>
    <div class="right-side">
            <h4 class="test-text">Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id,<br />
            eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non,<br />
            consectetuer lobortis quis, varius in, purus.</h4>
    </div>
</div>
    <div class="hend">
        <img src="img-s/home_product3_pic3.jpg" class="hend-img" />
    </div>
    <div class="hend-button">
        <input type="button" value="Show products" class="right" />
    </div>
    <div class="icon-ship">
        <div class="icon-line">
            <h4 class="total">
                FREE SHIPPING
            </h4>
        </div>
        <div class="icon-line-2">
            <h4 class="total">
                FREE SHIPPING
            </h4>
        </div>
        <div class="icon-line-3">
            <h4 class="total">
                2 YEARS WARRANTY
            </h4>
        </div>
    </div> 
    <a name="products"></a>
    <div class="straps-container">
        <div class="straps-element-first">
               
            <span class="straps-text"><h1 class="latter-straps">Our leather straps</h1></span>
            <span class="straps-text">Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit <br />
                lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, <br />
                ultricies porta urna. Vestibulum commodo volutpat a, convallis ac. <br /><br />
                Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a,<br />
                convallis ac, laoreet enim. Phasellus fermentum in, dolor.
            </span>
                <span class="straps-text"><h2 class="latter-straps-2">Specs:</h2>
                <ul>
                    <li>Maecenas malesuada elit lectus felis, malesuada ultricies</li>
                    <li>Ut molestie a, ultricies porta urna.</li>
                    <li>Vestibulum commodo volutpat a, convallis ac, laoreet enim.</li>
                </ul>
            </span>
        </div>
        <div class="straps-element-last">
            <img src="img-s/home_product3_pic9.png" class="img-wd" />
        </div>
    </div>
    <div class="container-wd">
        <div class="element-wd">
            <span><h2 class="col">Color:</h2></span>
            <div class="colors">
            <div class="black"></div>
            <div class="gold"></div>
            <div class="silver"></div></div>
        <img src="img-s/home_product3_pic15.jpg" class="img-wd" />
        </div>
        <div class="element-wdd">
        <img src="img-s/home_product3_pic14.jpg" class="img-wd" />
        <span class="buy-price"><h1>Buy for <span class="euro-45">45 Euro</span></h1></span>
        </div>
    </div>
    <a name="testimonials"></a>
    <div class="parallax">
        <div class="paralex-info">
                
            <h5>HEAR WHAT OUR CLIENTS HAVE TO SAY</h5>
        </div>
        <div class="paralex-info">
            <img src="img-s/home_product3_pic23-85x85.jpg" class="img-icon" />
        </div>
        <div class="paralex-info">
            <h6>Vestibulum ante imperdiet velit eleifend tincidunt, velit cursus dignissim<br /> 
                <hr />
            sagittis ac, euismod convallis posuere. Vestibulum enim. Aliquam faucibus<br />
                <hr />
            at, justo. Donec tempus orci vel pulvinar turpis. Nam placerat eget, nunc.<br />
                <hr />
            Nam placerat eget, nunc.<br />
            </h6>
        </div>
        <div class="paralex-info">
            <h5>Jennifer Lee</h5>
        </div>
        <div class="paralex-info">
            <div class="small-bol"></div>
            <div class="small-bol"></div>
            <div class="small-bol"></div>
        </div>
    </div>
    <div class="gallery-about">
        <a name="gallery"></a>
        <h1 class="gallery">Gallery</h1>
        <p>
           Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel, maximus justo. <br />
            Maecenas mi tortor, pellentesque a aliquam ut, fringilla eleifend lectus. Maecenas ultrices tellus  <br />
            sit amet sem placerat tempor.
        </p>
    </div>
<div>
    <div class="gallery-container">
        <div class="gallery-element">
            <img src="img-s/home_product3_pic16-350x350.jpg" class="gallery-img" />
        </div>
        <div class="gallery-element">
            <img src="img-s/home_product3_pic18-350x350.jpg" class="gallery-img" />
        </div>
        <div class="gallery-element">
            <img src="img-s/home_product3_pic19-350x350.jpg" class="gallery-img" />
        </div>
    </div>
    <div class="gallery-container">
        <div class="gallery-element">
            <img src="img-s/home_product3_pic20-350x350.jpg" class="gallery-img" />
        </div>
        <div class="gallery-element">
            <img src="img-s/home_product3_pic16-350x350.jpg" class="gallery-img" />
        </div>
        <div class="gallery-element">
            <img src="img-s/home_product3_pic21-350x350.jpg" class="gallery-img" />
        </div>
    </div>
</div>
<div class="contacts">
        <a name="contacts"></a>
       
    <div class="contact-container">
        <div class="contact-element-1">
                <h1 class="con-text">Contacts us</h1>
            <span class="text-element-1">
                Integer aliquam purus.Quisque lorem tortor<br />
                fringilla sed, vestibulum id, eleifend justo vel<br />
                bibendum sapien massa ac turips.</span>
                <span class="call-us"> CALL  US</span>
                <span class="tel-number">
                    +61 (0) 3 8376 6284 
                </span>
                <span class="call-us"> OR WRITE</span>
                <span class="email">noreply@envato.com</span>
            </span>
        </div>
        <div class="contact-element-2">
            <form>
            <input class="name-and-mail" placeholder="Your name" />
            <input class="name-and-mail" placeholder="Your e-mail" /><br /></form>
            <form><input class="subject" placeholder="Subject" /><br /></form>
            <form><textarea placeholder="Message"></textarea></form>
            <form><input type="button" value="Send a message" class="send" />
        </form>
        </div>
    </div>
</div>
<div class="last"></div>
<script src="https://code.jquery.com/jquery-3.3.1min.js"></script>

<script type="text/javascript">
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

</script>
</body>
</html>