.first-image {
	animation-name: fadeIn;
	animation-duration: 2s;	
	animation-timing-function: ease;	
    visibility: visible !important;	
    animation-iteration-count: 1;
}
@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}

	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}
.anim-text-h1 {
    animation-name: slideRight;
    animation-duration: 1.7s;	
    animation-timing-function: ease-out;	
    visibility: visible !important;	
    }
    
    @keyframes slideRight {
        0% {
            transform: translateX(-150%);
        }
        100% {
            transform: translateX(0%);
        }	
}
.left-a {
	animation-name: slideUp;
	animation-duration: 1.1s;	
	animation-timing-function: ease-out;	
	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(300%);
	}
	100% {
		transform: translateY(0%);
	}	
}
.right-a {
	animation-name: slideUp;
	animation-duration: 1.2s;	
	animation-timing-function: ease-out;	
	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(300%);
	}
	100% {
		transform: translateY(0%);
	}	
}
.nav-menu > ul li a:hover {
    color: rgb(47, 193, 206);
    transition: all 0.5s ease;
}
.gallery-img:hover {
    transform: scale(1.1);
	transition: all 0.4s ease-out;
}
.left:hover {
   background-color: rgb(53, 179, 189);
   transition: all 0.5s ease;
}
.right:hover {
    background-color: rgb(5, 14, 32);
    transition: all 0.5s ease;
 }