@media only screen and  (min-width: 1240px) {
    .openbtn {
        display: none;
    }
}
@media only screen and  (max-width: 1239px) {
    .link {
        display: none;
    }
    .button-click_1 {
        display: none;
    }
}
@media only screen and  (max-width: 1160px) {
    .straps-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .container-wd {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .element-wd {
        align-self: center;
    }
    .straps-element-first {
        align-self: center;
    }
    .img-wd {
        padding: 0;
    }
}
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}

@media screen and  (max-width: 1000px) {
    .gallery-container {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .parallax {
        font-size: 0.8em;
    }
    .central {
        font-size: 1.2em;
    }
    .first-image {
        width: 700px;
        height: 600px;
    }
}
