* {
    margin: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.home {
   width: 100%;
   background-image: url('img-s/home_product3_pic1.jpg');
   font-family: Arial, Helvetica, sans-serif;

}
.navigation {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-icon {
    flex-basis: 25%;
}
.nav-menu {
    font-size: 0.95em;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 5px;
}
.nav-menu > ul {
    list-style: none;
    display: flex;
}
.link {
    color: #fff;
    padding: 20px;
}
.button-click_1 {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #0b1833;
    min-width: 150px;
    color: #fff;
    padding: 10px;
}

.button-click {
    color: #fff;
    font-weight: bold;
    font-size: 1em;
}
.container {
    margin-top: 50px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}
.element-1 {
    padding-left: 130px;
    padding-top: 60px;
}
.central {
    color: #fff;
    font-size: 1.9em;
}
.central-1 {
    color: #fff;
}
.buttons {
    display: flex;
    padding-top: 30px;
}
.right {
    min-width: 170px;
    height: 55px;
    border-radius: 5px;
    background-color: rgb(11, 24, 51);
    border: 1px solid rgb(11, 24, 51);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.left {
    min-width: 130px;
    height: 55px;
    border-radius: 5px;
    background-color: rgb(79, 202, 212);
    border: 1px solid rgb(79, 202, 212);
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.right-a {
    padding-left: 20px;
}
.first-image {
    width: 800px;
    height: 700px;
}
.a-title {
    width: 100%;
    margin-top: 80px;
}
.h-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 3.2em;
    text-align: center;
    padding-top: 150px;
}
.about-container {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
.right-side {
    padding-left: 3%;
}
.test-text  {
    font-size: 15px;
    font-weight: normal;
    color: rgb(117, 117, 117);
    line-height: 25px;
}
.hend {
    width: 100%;
}
.hend-img {
    width: 100%;
}
.hend-button {
    width: 100%;
    display: flex;
    justify-content: center;
}
.icon-ship {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    background-color: rgb(245, 247, 247);
}
.icon-line {
    background-image: url('img-s/icons/home_product3_pic10.png');
    background-repeat: no-repeat;
    background-position: left, top;
}
.total {
    display: block;
    padding: 100px 0 100px 100px;
}
.icon-line-2 {
    background-image: url('img-s/icons/home_product3_pic11.png');
    background-repeat: no-repeat;
    background-position: left, top;
}
.icon-line-3 {
    background-image: url('img-s/icons/home_product3_pic12.png');
    background-repeat: no-repeat;
    background-position: left, top;
}
.straps-container {
    width: 100%;
    margin-top: 170px;
    display: flex;
    flex-shrink: 1;
    padding-top: 150px;
    justify-content: space-around;
}
.latter-straps {
    font-size: 3.6em;
    color: #000;
}
.straps-text {
    display: block;
    padding: 30px;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 170%;
    color: rgb(117, 117, 117);
}
.straps-text > ul > li {
    list-style-image: url('img-s/icons/checked.png');
    line-height: 300%;
}
.latter-straps-2 {
    padding-bottom: 30px;
    color: #000;
}
.straps-element-last {
    align-self: center;
}
.img-wd {
    width: 600px;
    padding-right: 50px;
    background-color: rgb(246, 247, 249);
}
.container-wd {
    width: 100%;
    display: flex;
    justify-content: center;
}

.col {
    padding: 35px;
}
.black {
    margin: 30px 15px 15px 35px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100%;
    background-color: #000;
}
.gold {
    margin: 30px 15px 15px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(157, 110, 86);
    border-radius: 100%;
    background-color: rgb(157, 110, 86);
}
.silver {
    margin: 30px 15px 15px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 1px solid #E9EBEE;;
    border-radius: 100%;
    background-color: #E9EBEE;;
}
.buy-price {
    text-align: center;
    font-size: 2.2em;
}
.euro-45 {
    color: rgb(79, 202, 212);
}
.element-wdd {
    align-self: center;
}
.img-wd {
    width: 550px;
    padding: 30px;
}
.img-wd {
    width: 600px;
    padding: 35px;
}
.parallax {
    background-image: url('img-s/home_product3_pic4.jpg');
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.paralex-info {
    color: #fff;
    padding-top: 60px;
    text-align: center;
}
.paralex-info h5 {
    font-size: 1.3em;
}
.paralex-info h6 {
    font-size: 1em;
    line-height: 200%;
}
.img-icon {
    border-radius: 100%;
}
.small-bol {
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100%;
    display: inline-flex;
    margin: 5px;
}
.gallery-about {
    text-align: center;
}
.gallery-about h1 {
    padding-top: 100px;
    padding-bottom: 70px;
    font-size: 3.2em;
}
.gallery-about p {
    color: rgb(117, 117, 117);
}
.gallery-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.gallery-element {
    overflow: hidden;
    margin: 15px;]
    padding: 0;
}
.gallery-img {
    width: 100%;
}
.contacts {
    background-color: rgb(245, 247, 247);
    margin-top: 100px;
    padding-top: 100px;
}
.contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.contact-element-1 {
    padding: 30px;
    line-height: 200%;
}
.text-element-1 {
    color:  #656666;
}
.contact-element-1 span {
    display: block;
    padding: 20px 0px 0px 15px;
}
.call-us {
    font-size: 1.1em;
    word-spacing: 5px;
    color: #95a1a1;
}
.con-text {
    font-size: 3.2em;
}
.tel-number {
    font-size: 1.5em;
    color: rgb(79, 202, 212);
    font-weight: bold;
}
.contact-element-2 {
    padding: 40px;
}
form {
    padding-top: 10px;

}
.name-and-mail {
    min-width: 250px;
    min-height: 35px;
    padding-left: 10px;
    border: 1px solid silver;
    
}
.subject {
    min-width: 505px;
    min-height: 35px;
    padding-left: 10px;
    border: 1px solid silver;
}
textarea {
    min-width: 505px;
    min-height: 150px;
    padding-left: 10px;
    border: 1px solid silver;
}
.send {
    min-width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(79, 202, 212);
    border: 1px solid rgb(47, 193, 206);
}
.last {
    height: 300px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 100px;
    height: 7%;
    background-color: #000;
    transform: translateY(0);
    transition: 0.3s;
}



.sidebar {
    height: 100vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: rgb(79, 202, 212);
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
